pipeline {
    agent any
    tools {
        maven 'MavenIRD'
        jdk 'Java17'
    }
    stages {
        stage('Build and Test') {
            steps {
                bat 'mvn verify'
            }
        }
         stage('Deploy') {
                        when{
                            branch 'main'
                        }
                        steps {
                            deploy adapters: [tomcat9(url:'http://localhost:1111/', credentialsId:'d994ed17-474e-48eb-9eec-53cc561daaa6')],
                                            war:'target/*.war',
                                    contextPath: 'whatisthedate'
                        }
         }
    }
}